cabal-version:       3.0
name:                impli
version:             1.0.3.0
build-type:          Simple

common shared-settings
    default-language:       Haskell2010
    build-depends:
        base >=4.14 && <5,
        parsec,
        containers,
        haskeline,
        optparse-applicative,
        random,
        async,
        ansi-terminal,

common shared-modules
    other-modules:
        IMP.Syntax
        IMP.Semantics
        IMP.Parser
        IMP.REPL
        IMP.Pretty

library
    import:
        shared-settings,
    exposed-modules:
        IMP.Syntax
        IMP.Semantics
        IMP.Parser
        IMP.REPL
        IMP.Pretty
    hs-source-dirs:
        src

executable impli
    import:
        shared-settings,
        shared-modules,
    main-is:                Main.hs
    hs-source-dirs:         src
    ghc-options:            -Wall -Wextra -Wno-name-shadowing -Wno-missing-signatures
    build-depends:
        impli,
    if os(windows)
        build-depends: win32
    else
        build-depends: unix
    other-modules:
        IMP.CLI
        IMP.TTY
        Paths_impli

test-suite impli-test
    import:
        shared-settings,
    type:                   exitcode-stdio-1.0
    main-is:                Spec.hs
    hs-source-dirs:         test
    ghc-options:            -Wall -Werror -Wextra
    build-depends:
        impli,
        tasty,
        tasty-hunit,
