cabal-version:       3.0
name:                impli
version:             2.0.0.0
build-type:          Simple
license:             MIT
license-file:        LICENSE.md
author:              Basil Feitknecht
maintainer:          bfeitknecht@ethz.ch
category:            Language
synopsis:            Interpreter for an imperative toy language
description:
    Minimal imperative language interpreter built for educational purposes.

source-repository head
    type:                git
    location:            https://github.com/bfeitknecht/impli.git

common shared-settings
    default-language:       Haskell2010
    ghc-options:            -Wall -Wextra
    build-depends:
        base >=4.14 && <5,
        parsec >=3.1 && <3.2,
        containers >=0.6 && <0.7,
        haskeline >=0.8 && <0.9,
        optparse-applicative >=0.15 && <0.19,
        random >=1.1 && <1.3,
        async >=2.2 && <2.3,
        ansi-terminal >=0.11 && <1.1,
        transformers >= 0.5 && < 0.7,

library
    import:                 shared-settings
    hs-source-dirs:         src
    exposed-modules:
        IMP.Syntax.Types
        IMP.Semantics.Expression
        IMP.Semantics.State
        IMP.Semantics.Statement
        IMP.Parser.Parses
        IMP.Parser.Util
        IMP.REPL
        IMP.Syntax.Pretty
        IMP.Errors

executable impli
    import:                 shared-settings
    main-is:                Main.hs
    hs-source-dirs:         exe
    build-depends:
        impli,
    other-modules:
        CLI
        Paths_impli
    autogen-modules:
        Paths_impli

test-suite impli-test
    import:                 shared-settings
    type:                   exitcode-stdio-1.0
    main-is:                Spec.hs
    hs-source-dirs:         test
    build-depends:
        impli,
        tasty >=1.4 && <1.5,
        tasty-hunit >=0.10 && <0.11
