cabal-version: 3.12
name: impli
version: 2.1.1.0
build-type: Simple
license: MIT
license-file: LICENSE.md
author: Basil Feitknecht
maintainer: bfeitknecht@ethz.ch
homepage: https://github.com/bfeitknecht/impli
bug-reports: https://github.com/bfeitknecht/impli/issues
category: Language
synopsis: Interpreter for an imperative toy language
description:
  Minimal imperative language interpreter built for educational purposes.

extra-doc-files:
  CHANGELOG.md
  IMP.ebnf
  README.md

extra-source-files:
  IMP.ebnf
  docs/examples/*.imp
  docs/man/impli.1

source-repository head
  type: git
  location: https://github.com/bfeitknecht/impli.git

common shared-settings
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wextra

  build-depends:
    ansi-terminal >=0.11 && <1.1,
    base >=4.14 && <5,
    containers >=0.6 && <0.7,
    haskeline >=0.8 && <0.9,
    mtl >=2.2 && <3,
    optparse-applicative >=0.15 && <0.19,
    parsec >=3.1 && <3.2,
    prettyprinter >=1.7 && <2,
    random >=1.1 && <1.3,
    transformers >=0.5 && <0.7,

library
  import: shared-settings
  hs-source-dirs: src
  -- cabal-gild: discover src
  exposed-modules:
    Config
    IMP.Config
    IMP.Parser
    IMP.Pretty
    IMP.REPL
    IMP.Result
    IMP.Semantic.Expression
    IMP.Semantic.State
    IMP.Semantic.Statement
    IMP.Syntax
    IMP.Util
    IMP2.Exception
    IMP2.Parser
    IMP2.Pretty
    IMP2.REPL
    IMP2.Semantic.Expression
    IMP2.Semantic.Operational
    IMP2.Semantic.State
    IMP2.Semantic.Statement
    IMP2.Semantic.Structural
    IMP2.Syntax
    Rewrite
    Util

executable impli
  import: shared-settings
  main-is: Main.hs
  hs-source-dirs: exe
  build-depends:
    impli

  other-modules:
    CLI
    Paths_impli

  autogen-modules:
    Paths_impli

test-suite impli-test
  import: shared-settings
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  build-depends:
    impli,
    tasty >=1.4 && <1.5,
    tasty-hunit >=0.10 && <0.11,
