cabal-version:       >=1.10
name:                impli
version:             1.0.0.0
build-type:          Simple

executable impli
    main-is:             Main.hs
    hs-source-dirs:      src
    default-language:    Haskell2010

    ghc-options:         -Wall -Wextra -Wno-name-shadowing -Wno-missing-signatures


    build-depends:
        base >=4.14 && <5,
        parsec >=3.1,
        containers >=0.6,
        haskeline >=0.8,
        optparse-applicative >=0.15,
        random,
        async,
        ansi-terminal

    other-modules:
        IMP.Syntax
        IMP.Semantics
        IMP.Parser
        IMP.REPL
        IMP.CLI
        IMP.Pretty
        Paths_impli
