cabal-version:       3.0
name:                impli
version:             1.1.1.0
build-type:          Simple
license:             MIT
license-file:        LICENSE.md
author:              Basil Feitknecht
maintainer:          bfeitknecht@ethz.ch
category:            Language
synopsis:            Interpreter for an imperative toy language
description:
    Minimal imperative language interpreter built for educational purposes.

source-repository head
    type:     git
    location: https://github.com/bfeitknecht/impli.git

common shared-settings
    default-language:       Haskell2010
    ghc-options:            -Wall -Wextra
    build-depends:
        base >=4.14 && <5,
        parsec >=3.1 && <3.2,
        containers >=0.6 && <0.7,
        haskeline >=0.8 && <0.9,
        optparse-applicative >=0.15 && <0.19,
        random >=1.1 && <1.3,
        async >=2.2 && <2.3,
        ansi-terminal >=0.11 && <1.1

common shared-modules
    other-modules:
        IMP.Syntax
        IMP.Semantics
        IMP.Parser
        IMP.REPL
        IMP.Pretty

library
    import:
        shared-settings,
    exposed-modules:
        IMP.Syntax
        IMP.Semantics
        IMP.Parser
        IMP.REPL
        IMP.Pretty
    hs-source-dirs:
        src

executable impli
    import:
        shared-settings,
        shared-modules,
    main-is:                Main.hs
    hs-source-dirs:         src
    autogen-modules:
        Paths_impli
    build-depends:
        impli,
    other-modules:
        IMP.CLI
        Paths_impli

test-suite impli-test
    import:
        shared-settings,
    type:                   exitcode-stdio-1.0
    main-is:                Spec.hs
    hs-source-dirs:         test
    build-depends:
        impli,
        tasty >=1.4 && <1.5,
        tasty-hunit >=0.10 && <0.11
