// register machine implemented in IMP to prove its turing completeness

// increment
procedure inc(pc, reg, next; pc, reg) begin
    reg := reg + 1;
    pc := next
end;

// decrement or jump on zero
procedure decjz(pc, reg, dec, label; pc, reg) begin
    if reg = 0 then
        pc := label
    else
        reg := reg - 1;
        pc := dec
    end
end;

// unconditional jump
procedure jump(pc, label; pc) begin
    pc := label
end;

// registers
r0 := 0;
r1 := 3;
pc := 0;
halt := 0;

// copy r1 to r0
while halt = 0 do
    case pc of
        0: decjz(pc, r1, 1, 3; pc, r1),
        1: inc(pc, r0, 0; pc, r0),
        3: halt := 1,
        default: skip
    end
end
